#BlueJ package file
dependency1.from=Besitzer
dependency1.to=Roller
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=930
editor.fx.0.x=510
editor.fx.0.y=23
objectbench.height=227
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.7142857142857143
package.editor.height=578
package.editor.width=371
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=509
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Besitzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target2.height=50
target2.name=Roller
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=20
